//by Survivor of the SAO
//___________________________________________________________________________________________________________________________________
//Задача: Скопировать по-элементно один массив в другой
//===================================================================================================================================
//-----------------------------------------------------------------------------------------------------------------------------------
int GetDigitString(string txt)    // метод преобразует строку в число, при этом выводит задаваемый комментарий на консоль
{
    System.Console.Write(txt);  //вывод комментария на консоль
    return Convert.ToInt32(Console.ReadLine()); //вызов метода преобразования строки/целое число
}
//-----------------------------------------------------------------------------------------------------------------------------------
int [] GeneratingRandomValuesFillingArray(int sizeArray,int lowRND,int hightRND)    //объединяющий метод - создания массива по условию задачи
{
    var varArray = new int [sizeArray];   //создание массива заданной длины
    var randomValue = new Random(); //объявление рандомной переменной

    for (int i=0; i<varArray.Length; i++)            //заполнение массива случайными значениями
        {
            varArray[i]=randomValue.Next(lowRND,hightRND+1); //внимани 2-не входит в границу правого диапазона (n-1)
        }
    return varArray;
}
//-----------------------------------------------------------------------------------------------------------------------------------
void DisplayArray (int [] myArray)  //метод выводящий содержимое массива в сторку
{
    System.Console.WriteLine($"[{string.Join(";",myArray)}]"); //крутой метод вывода массива. параметр1-сепаратор, пар2-сам массив
}
//-----------------------------------------------------------------------------------------------------------------------------------
var sourceArray=GeneratingRandomValuesFillingArray(10,0,99);
var copyLinkArray=sourceArray;      //вариант копаирования ссылок на массив: меняя элементы, меняем оба массива (по факту - имеем один массив)
var copyFullArray=sourceArray[..];  //создание копии не зваисимого массива: меняем элементы в одном, а в другом они не меняются

DisplayArray(sourceArray);
DisplayArray(copyLinkArray);
DisplayArray(copyFullArray);
copyLinkArray[0]=1000;      //вносим изменения в элемент[0] и смотрим, как меняются значения в разноскопированных массивах
DisplayArray(sourceArray);
DisplayArray(copyLinkArray);
DisplayArray(copyFullArray);

