//Выполнил: Артем Анатольевич Авдеев (know as Survivor of the SAO)
//___________________________________________________________________________________________________________________________________
// Задача 29: Напишите программу, которая задаёт массив из N элементов и выводит их на экран.
// Доп.: длина массива - переменная; границы диапазона рандомных чисел - переменные!
//___________________________________________________________________________________________________________________________________
// Решение:
//-----------------------------------------------------------------------------------------------------------------------------------
int GetDigitFromString(string txt)    // метод преобразует строку в число, при этом выводит задаваемый комментарий на консоль
{
System.Console.Write(txt);  //вывод комментария на консоль
return Convert.ToInt32(Console.ReadLine()); //вызов метода преобразования строки/целое число
}
//-----------------------------------------------------------------------------------------------------------------------------------
int [] CreateAnArrayOfGivenLength (int num) //метод создания массива нужной длины (из целого числа)
{
    var variableLengthArray = new int [num];    //объявление массива и определение его длины
    return variableLengthArray;
}
//-----------------------------------------------------------------------------------------------------------------------------------
int [] GeneratingRandomValuesFillingArray(int sizeArray,int lowRND,int hightRND)    //объединяющий метод - создания массива по условию задачи
{
    var varArray = CreateAnArrayOfGivenLength(sizeArray);   //создание массива заданной длины
    var randomValue = new Random(); //объявление рандомной переменной

    for (int i=0; i<varArray.Length; i++)            //заполнение массива случайными значениями
        {
            varArray[i]=randomValue.Next(lowRND,hightRND); //внимани 2-не входит в границу правого диапазона (n-1)
        }
    return varArray;
}
//-----------------------------------------------------------------------------------------------------------------------------------
void DisplayArray (int [] myArray)  //метод выводящий содержимое сгенерированного массива
{
    System.Console.Write($"Массив:[{string.Join(";",myArray)}]"); //крутой метод вывода массива. параметр1-сепаратор, пар2-сам массив
}
//-----------------------------------------------------------------------------------------------------------------------------------


DisplayArray(GeneratingRandomValuesFillingArray(GetDigitFromString("Введите длину массива:"),GetDigitFromString("Введите нижний уровень:"),GetDigitFromString("Введите верхний уровень:")));