//Выполнил: Артем Анатольевич Авдеев (know as Survivor of the SAO & Master of the Geass)
//___________________________________________________________________________________________________________________________________
// Я решил в одной программе объединить решения двух домашних задач
// Думаю, что нужно привыкать к объемному коду и сопряжению множества методов
// ___________________________________________________________________________________________________________________________________
// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами. 
// Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента
// или же указание, что такого элемента нет.
//===================================================================================================================================
void Display2DArrayRealNmbr(double[,] myArray)  //метод выводящий содержимое 2D массива по-строчно
{
    System.Console.WriteLine();

    for (int i = 0; i < myArray.GetLength(0); i++) //GetLength(0)-метод, возращающий длину массива в первом("0") пространстве("i")
    {
        for (int j = 0; j < myArray.GetLength(1); j++)    //GetLength(1)-метод,возращающий длину массива во втором("1")пространстве("j")
        {
            System.Console.Write(myArray[i, j] + "\t"); //использование табуляции для выравнивания вывода -("\t")
        }

        System.Console.WriteLine(); //пустая строка позволяет вывести построчно 
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------
int GetDgtStr(string txt)    // метод преобразует строку в число, при этом выводит задаваемый комментарий на консоль
{
    System.Console.Write(txt);  //вывод комментария на консоль
    return Convert.ToInt32(Console.ReadLine()); //вызов метода преобразования строки/целое число
}
//-----------------------------------------------------------------------------------------------------------------------------------
double[,] Gnr2dArrayAndFillRndRealNmbr(int rowSize, int colSize, int lowRND, int hightRND)    //метод создания массива веществ.чисел
{
    double[,] varArray = new double[rowSize, colSize];   //создание массива заданной длины
    var randomValue = new Random(); //объявление рандомной переменной

    for (int i = 0; i < varArray.GetLength(0); i++) //GetLength(0)-метод, возращающий длину массива в первом("0") пространстве("i")
    {
        for (int j = 0; j < varArray.GetLength(1); j++)    //GetLength(1)-метод,возращающий длину массива во втором("1")пространстве("j")
        {
            varArray[i, j] = (randomValue.Next(lowRND, hightRND + 1) + Math.Round(randomValue.NextDouble(), 2)); //вниманиt!: значение правого диапазона невходит, поэтому:(n+1)        }
        }
    }
    return varArray;
}
//-----------------------------------------------------------------------------------------------------------------------------------
string InfoByElement(double[,] sourceArray, int indexRow, int indexCol)  //возращает сведения (значение, в т.ч. если нет) об элементе массива
{
    string meaning = ((indexRow < sourceArray.GetLength(0)) && (indexCol < sourceArray.GetLength(1))) ? Convert.ToString(sourceArray[indexRow, indexCol]) : "Индекс вышел за пределы диапазона массива";
    // int minSide = (inputArray.GetLength(0)>inputArray.GetLength(1))? inputArray.GetLength(1):inputArray.GetLength(0);
    return meaning;
}
//-----------------------------------------------------------------------------------------------------------------------------------
void DisplayAll()
{
    // Решение задачи№47
    double[,] tempArray = Gnr2dArrayAndFillRndRealNmbr(GetDgtStr("Кол-во строк: "), GetDgtStr("Кол-во колонок: "), 0, 99);
    Display2DArrayRealNmbr(tempArray);

    // Решение задачи№50
    System.Console.WriteLine();
    System.Console.WriteLine($"Результат поиска в массиве: {InfoByElement(tempArray, GetDgtStr("Номер строки: "), GetDgtStr("Номер колонки: "))}");
}
//===================================================================================================================================

DisplayAll();